# suyuan

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  suyuan.jks
app/src/androidTest/java/com/qcloud/suyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/android_serialport_api/sample/: Util.java
app/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
app/src/main/java/com/qcloud/suyuan/: IdVerifyActivity.java  PrinterActivity.java  TestActivity.kt
app/src/main/java/com/qcloud/suyuan/adapter/: ReturnGoodsListAdapter.kt  ReturnedReceiptAdapter.kt
app/src/main/java/com/qcloud/suyuan/adapters/: CreateProductAttrAdapter.kt  CreditListAdapter.kt  DropDownAdapter.kt  IDCardAdapter.kt  InStorageAdapter.kt  ModifyPriceStockAdapter.kt  MyProductAdapter.kt  OrderInfoAdapter.kt  ProductComponentAdapter.kt  ProductComponentHeadAdapter.kt  PutProductAdapter.kt  RepaymentListAdapter.kt  ReturnGoodsListAdapter.kt  ReturnedReceiptAdapter.kt  ReturnedRecordAdapter.kt  SaleInfoAdapter.kt  SaleListAdapter.kt  SellersAdapter.kt  StockWarnAdapter.kt  StoreProductAdapter.kt  SupplierAdapter.kt  SuyuanRecordAdapter.kt  ValidWarnAdapter.kt  WarnViewPagerAdapter.kt
app/src/main/res/drawable/: bg_cyan_top_radius.xml  bg_gray_bottom_radius.xml  bg_gray_circular.xml  bg_gray_top_radius.xml  bg_green_top_radius.xml  bg_item_dark.xml  bg_item_dark_ripple.xml  bg_white_bottom_radius.xml  bg_white_frame_gray_bottom_radius.xml  bg_white_radius.xml  btn_blue_radius_selector.xml  btn_cancel_radius_selector.xml  btn_frame_error.xml  btn_frame_error_radius.xml  btn_frame_green_selector.xml  btn_frame_normal.xml  btn_frame_normal_radius.xml  btn_frame_pressed.xml  btn_frame_pressed_radius.xml  btn_frame_radius_selector.xml  btn_frame_selector.xml  btn_orange_radius_selector.xml  btn_primary_selector.xml  btn_refresh_num_selector.xml  btn_ripple_primary.xml  btn_top_radius_selector.xml  btn_wechat_radius_selector.xml  cursor_drawable.xml  cursor_orange_drawable.xml  frame_gray.xml  frame_gray_ripple.xml  frame_input.xml  frame_primary.xml  frame_primary_radius.xml  frame_primary_radius_ripple.xml  frame_ripple_primary.xml  frame_small_gray.xml  line_dash_vertical_white.xml  selector_btn_add.xml  selector_btn_credit_money.xml  (+5 more)
app/src/main/res/drawable-v21/: bg_item_dark_ripple.xml  bg_item_light_ripple.xml  btn_ripple_primary.xml  frame_gray_ripple.xml  frame_primary_radius_ripple.xml  frame_primary_ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_product_i.xml  activity_create_product_ii.xml  activity_credit_record.xml  activity_device_state.xml  activity_forget_password.xml  activity_form.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_modify_price.xml  activity_my_product.xml  activity_my_product_details.xml  activity_my_supplier.xml  activity_out_storage.xml  activity_printer.xml  activity_purchase.xml  activity_purchase_details.xml  activity_return.xml  activity_return_record.xml  activity_returned.xml  activity_search.xml  activity_search_batch.xml  activity_search_product.xml  activity_search_suyuan.xml  activity_sellers.xml  activity_selling_water.xml  activity_stock_details.xml  activity_store_info.xml  activity_store_product.xml  activity_suyuan_record.xml  activity_test.xml  activity_warn.xml  adapter_credit_list.xml  adapter_order_info.xml  adapter_repayment_list.xml  adapter_returned_goods_list.xml  adapter_returned_receipt.xml  adapter_returned_record.xml  adapter_sale_info.xml  (+94 more)
app/src/main/res/raw/: config.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/qcloud/suyuan/: ExampleUnitTest.java
(+313 files in other folders)
