<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.widget.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_suyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_copyright"
                android:drawableStart="@drawable/icon_copyright"
                android:drawablePadding="@dimen/padding_1"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                android:text="@string/title_suyuan" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/line_height"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/tv_suyuan"
                android:layout_toEndOf="@+id/tv_suyuan"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_1"/>

            <TextView
                android:id="@+id/tv_cashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/line"
                android:layout_toEndOf="@+id/line"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/appbar_text_size"
                android:text="@string/title_cashier" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_logout"
                android:layout_toStartOf="@+id/btn_logout"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_gray_circular"
                android:paddingTop="@dimen/padding_1"
                android:paddingBottom="@dimen/padding_1"
                android:paddingLeft="@dimen/margin_2"
                android:paddingRight="@dimen/margin_2"
                android:gravity="center_vertical"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/white"
                android:text="@string/hint_main_search"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableTop="@drawable/icon_copyright"
                android:drawablePadding="@dimen/padding_1"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@color/white"
                android:text="@string/btn_logout" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/card_main_report_form"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/padding_2"/>

            <include
                layout="@layout/card_main_warn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/padding_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <include
                    layout="@layout/card_main_sellers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>

                <include
                    layout="@layout/card_main_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>

                <include
                    layout="@layout/card_main_modify_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <include
                    layout="@layout/card_main_selling_water"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>

                <include
                    layout="@layout/card_main_out_storage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>

                <include
                    layout="@layout/card_main_store_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <include
                    layout="@layout/card_main_credit_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>

                <include
                    layout="@layout/card_main_return_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>

                <include
                    layout="@layout/card_main_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
