<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.store.widget.StoreProductActivity">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        app:title_text="@string/title_store_product"
        app:is_right="true"
        app:right_icon="@drawable/icon_go_main"
        app:right_text="@string/btn_create_product"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_total_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/layoutMargin"
            android:layout_marginStart="@dimen/layoutMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/typeTextSize"
                android:text="@string/tag_sale_product_total"/>

            <TextView
                android:id="@+id/tv_total_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/typeTextSize"
                tools:text="1000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editHeight"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/layout_product_type"
            android:layout_toStartOf="@+id/layout_product_type"
            android:layout_marginRight="@dimen/layoutMargin"
            android:layout_marginEnd="@dimen/layoutMargin"
            android:background="@drawable/frame_input">

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:layout_marginEnd="@dimen/margin_1"
                android:src="@drawable/icon_search"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <View
                style="@style/LineVertical"
                android:layout_margin="@dimen/margin_1"/>

            <com.qcloud.suyuan.widgets.customview.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/margin_40"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:gravity="center_vertical"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:textColorHint="@color/colorGray"
                android:hint="@string/hint_product_code_and_name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editHeight"
            android:layout_toLeftOf="@+id/layout_classify"
            android:layout_toStartOf="@+id/layout_classify"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layoutMargin"
            android:layout_marginEnd="@dimen/layoutMargin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_product_type2"/>

            <LinearLayout
                android:id="@+id/btn_product_type"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/editHeight"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:background="@drawable/frame_gray_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editHeight"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/layout_margin"
                    android:paddingStart="@dimen/layout_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:hint="@string/hint_select_product_type_search"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_drop_down"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_classify"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editHeight"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/layoutMargin"
            android:layout_marginEnd="@dimen/layoutMargin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_product_classify"/>

            <LinearLayout
                android:id="@+id/btn_product_classify"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/editHeight"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:background="@drawable/frame_gray_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_product_classify"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editHeight"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/layout_margin"
                    android:paddingStart="@dimen/layout_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:hint="@string/hint_select_product_classify_search"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_drop_down"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/LineHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_bar_code"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_spec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_manufacturer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_total_stock"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_sale_price"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_type"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize"
            android:text="@string/tag_product_last_in_time"/>
    </LinearLayout>

    <com.qcloud.qclib.refresh.swiperefresh.SwipeRecyclerView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
