<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorModelBg">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        app:title_text="@string/title_sellers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/card_sellers_product_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin" />

        <include
            layout="@layout/card_sellers_purchaser_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginStart="@dimen/layout_margin" />
    </LinearLayout>

</LinearLayout>
