<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shop.widget.CartActivity">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        app:is_back="false"
        app:is_main="true"
        app:is_title="false"
        app:is_right="true"
        app:right_icon="@drawable/icon_search"
        app:right_text="@string/btn_search"/>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="@dimen/margin_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11">
                <TextView
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/btnTextSize"
                    android:text="@string/tag_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:background="@color/colorLine"
            android:layout_width="@dimen/margin_2"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/layout_idcard"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@color/colorDark"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>