<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.goods.widget.PurchaseActivity">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        app:title_text="@string/title_purchase"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/editHeight"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_40"
            android:background="@drawable/frame_gray">

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:layout_marginEnd="@dimen/margin_1"
                android:src="@drawable/icon_search"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <View
                style="@style/LineVertical"
                android:layout_margin="@dimen/margin_1"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:gravity="center_vertical"
                android:inputType="number"
                android:imeOptions="actionSearch"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:textColorHint="@color/colorGray"
                android:hint="@string/hint_input_product_code_and_name"/>

        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/LineHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize"
            android:text="@string/tag_product_image"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize"
            android:text="@string/tag_product_bar_code"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize"
            android:text="@string/tag_product_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize"
            android:text="@string/tag_product_spec"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize"
            android:text="@string/tag_product_manufacturer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize"
            android:text="@string/tag_product_total_stock"/>
    </LinearLayout>

    <com.qcloud.qclib.refresh.pullrefresh.PullRecyclerView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
