<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.goods.widget.ReturnedActivity">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        app:is_back="true"
        app:is_main="false"
        app:is_right="false"
        app:is_title="true"
        app:title_text="@string/title_return" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:padding="@dimen/margin_2">

                <TextView
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/tag_goods_list"
                    android:textSize="@dimen/titleTextSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/editHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:background="@drawable/frame_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_1"
                        android:layout_marginLeft="@dimen/margin_1"
                        android:layout_marginRight="@dimen/margin_1"
                        android:layout_marginStart="@dimen/margin_1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_search" />

                    <View
                        style="@style/LineVertical"
                        android:layout_margin="@dimen/margin_1" />

                    <com.qcloud.suyuan.widgets.customview.ClearEditText
                        android:id="@+id/et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_1"
                        android:layout_marginStart="@dimen/margin_1"
                        android:background="@null"
                        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_suyuan_code_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:minWidth="@dimen/margin_40"
                        android:textColor="@color/colorTitle"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/underLine"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_list_suyuan_code"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_goods_name"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_goods_rule"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_goods_data"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_goods_control"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.qcloud.qclib.refresh.swiperefresh.SwipeRecyclerView
                    android:id="@+id/rv_credit_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rl_tag"
                    android:paddingLeft="@dimen/margin_2" />

                <RelativeLayout
                    android:id="@+id/rl_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_2">

                    <TextView
                        android:id="@+id/tag_goods_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_goods_number"
                        android:text="@string/tag_goods_number"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/tv_goods_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tag_goods_number"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/typeTextSize" />


                    <TextView
                        android:id="@+id/tag_money_getter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag_goods_number"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="@string/tag_money_getter"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/tv_money_getter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tag_money_getter"
                        android:layout_toRightOf="@+id/tag_money_getter"
                        android:gravity="bottom"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize" />

                    <Button
                        android:id="@+id/btn_returned_goods"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_radius_selector"
                        android:text="@string/btn_returned_good"
                        android:textSize="@dimen/typeTextSize" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/layoutMargin"
            android:layout_height="match_parent"
            android:background="@color/colorModelBg" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_4"
            android:paddingRight="@dimen/margin_4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:padding="@dimen/margin_2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/tag_receipt_info"
                    android:textSize="@dimen/titleTextSize" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/underLine"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/repict_info_height"
                android:background="@drawable/bg_receipt"
                android:padding="@dimen/margin_2">

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安佳农药专卖店"
                    android:textSize="@dimen/typeTextSize" />

                <TextView
                    android:id="@+id/tag_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/tag_time"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tag_time"
                    android:text="2018-03-10 00:00"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tag_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_toRightOf="@+id/tv_time"
                    android:text="@string/tag_serial_number"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tv_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tag_serial_number"
                    android:text="LSH00000001"
                    android:textSize="@dimen/textSize" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_name"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_number"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_goods_rule"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tag_price"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qcloud.qclib.refresh.pullrefresh.PullRecyclerView
                    android:id="@+id/rv_sale_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_money"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:id="@+id/ll_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_add_all"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000.00"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/typeTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_on_sale"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/typeTextSize" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.00"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/typeTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_money"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/typeTextSize" />

                        <TextView
                            android:id="@+id/tv_real_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="995.00"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/typeTextSize" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>