<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.goods.widget.returnedActivity">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        app:is_back="false"
        app:is_main="true"
        app:is_title="false"
        app:is_right="true"
        app:right_icon="@drawable/icon_search"
        app:right_text="@string/btn_search"/>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_idcard"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@color/colorLine"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>