<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shop.widget.CartActivity">

    <com.qcloud.jiahua.widget.toolbar.BaseBar
        tools:bar_background="@color/colorPrimary"
        tools:title_text="@string/tv_system_name"
        tools:title_color="@color/colorRed"
        tools:left_icon="@android:drawable/ic_delete"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5"
        ></com.qcloud.jiahua.widget.toolbar.BaseBar>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_idcard"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@color/colorLine"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>