<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.record.widget.ReturnRecordActivity">

    <com.qcloud.suyuan.widgets.toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        app:title_text="@string/title_return_record" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12"
        android:padding="@dimen/margin_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_date_from"
            android:text="@string/tag_date"
            android:textColor="@color/colorText"
            android:textSize="@dimen/typeTextSize" />

        <TextView
            android:id="@+id/tv_date_from"
            android:layout_width="@dimen/margin_40"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_date_picker_from"
            android:background="@color/colorModelBg"
            android:textColor="@color/colorSubTitle"
            android:padding="@dimen/margin_1"
            android:text="2018-03-11"
            android:textSize="@dimen/typeTextSize" />

        <ImageView
            android:id="@+id/iv_date_picker_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_to"
            android:src="@drawable/icon_date_picker" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_date_to"
            android:padding="@dimen/margin_1"
            android:text="~"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tv_date_to"
            android:layout_width="@dimen/margin_40"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_date_picker_to"
            android:background="@color/colorModelBg"
            android:padding="@dimen/margin_1"
            android:text="2018-03-14"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/iv_date_picker_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_date_picker" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_invalid_suyuan"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_return_name"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_goods_rule"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_handle_member"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_time"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <com.qcloud.qclib.refresh.swiperefresh.SwipeRecyclerView
        android:id="@+id/rv_return_goods_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.qcloud.qclib.refresh.swiperefresh.SwipeRecyclerView>

</LinearLayout>
