<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_margin">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1"
        android:singleLine="true"
        android:text="我的一个超级供应商"
        android:textColor="@color/colorText"
        android:textSize="@dimen/miniTextSize" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:singleLine="true"
        android:text="张三"
        android:textColor="@color/colorText"
        android:textSize="@dimen/miniTextSize" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/margin_4"
        android:layout_toRightOf="@+id/tv_person"
        android:singleLine="true"
        android:text="13512345612"
        android:textColor="@color/colorText"
        android:textSize="@dimen/miniTextSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/tv_person"
        android:background="@color/colorLine" />
</RelativeLayout>
