<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="1dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_product_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_2"
            android:paddingLeft="@dimen/margin_6"
            android:paddingRight="@dimen/margin_6"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/colorTitle"
            tools:text="产品介绍"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>


