<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.widget.SearchSuyuanActivity"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/barHeight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/layoutMargin"
                android:layout_marginStart="@dimen/layoutMargin"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/titleTextSize"
                android:text="@string/tag_product_info"/>
        </RelativeLayout>

        <View
            style="@style/LineHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/layoutMargin"
                    android:gravity="center">

                    <com.qcloud.qclib.widget.customview.RatioImageView
                        android:id="@+id/img_suyuan_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bmp_product"
                        app:ratio="1.0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:padding="@dimen/layoutMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_suyuan_code"/>

                        <TextView
                            android:id="@+id/tv_suyuan_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_suyuan_code"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_detail_bar_code"/>

                        <TextView
                            android:id="@+id/tv_bar_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_detail_bar_code"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:background="@color/colorModelBg"
                android:padding="@dimen/layoutMargin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginEnd="@dimen/margin_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_detail_name"/>

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="安环曹素环250克/升+金何玲10%(水剂+5%安环曹素昂250克)安环曹素环250克/升+金何玲10%(水剂+5%安环曹素昂250克)"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_detail_spec"/>

                        <TextView
                            android:id="@+id/tv_product_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_detail_spec"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_detail_classify"/>

                        <TextView
                            android:id="@+id/tv_product_classify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_detail_classify"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_toxicity"/>

                        <TextView
                            android:id="@+id/tv_product_toxicity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_toxicity"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginStart="@dimen/margin_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_pesticides_registration"/>

                        <TextView
                            android:id="@+id/tv_pesticides_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:layout_marginStart="@dimen/margin_2"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_pesticides_registration"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_production_license_code"/>

                        <TextView
                            android:id="@+id/tv_production_license_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:layout_marginStart="@dimen/margin_2"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_production_license_code"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_standard_code"/>

                        <TextView
                            android:id="@+id/tv_product_standard_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:layout_marginStart="@dimen/margin_2"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_standard_code"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_product_detail_unit"/>

                        <TextView
                            android:id="@+id/tv_product_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_detail_unit"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_factory"/>

                        <TextView
                            android:id="@+id/tv_product_manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_product_detail_manufacturer"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/drawPadding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            android:text="@string/tag_factory_address"/>

                        <TextView
                            android:id="@+id/tv_product_manufacturer_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/drawPadding"
                            android:layout_marginStart="@dimen/drawPadding"
                            android:lineSpacingExtra="@dimen/drawPadding"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/textSize"
                            tools:text="@string/tag_factory_address"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


