<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="1dp"
    tools:context=".ui.store.widget.StockDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/layoutMargin"
            android:orientation="vertical">

            <com.qcloud.qclib.widget.customview.RatioImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bmp_product"
                app:ratio="1.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:weightSum="4"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_bar_code"/>

                <TextView
                    android:id="@+id/tv_product_bar_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:maxLines="2"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/tag_product_detail_bar_code"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_classify"/>

                <TextView
                    android:id="@+id/tv_product_classify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:lineSpacingExtra="@dimen/drawPadding"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/tag_product_detail_classify"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_unit"/>

                <TextView
                    android:id="@+id/tv_product_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/tag_product_detail_unit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_retail_price"/>

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/tag_product_detail_retail_price"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:weightSum="4"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/modelMargin"
            android:layout_marginStart="@dimen/modelMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_name"/>

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:maxLines="2"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="安环曹素环250克/升+金何玲10%(水剂+5%安环曹素昂250克)安环曹素环250克/升+金何玲10%(水剂+5%安环曹素昂250克)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_spec"/>

                <TextView
                    android:id="@+id/tv_product_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:maxLines="2"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/tag_product_detail_spec"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    android:text="@string/tag_product_detail_manufacturer"/>

                <TextView
                    android:id="@+id/tv_product_manufacture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drawPadding"
                    android:layout_marginStart="@dimen/drawPadding"
                    android:maxLines="2"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/tag_product_manufacturer"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_product_detail_manufacturer"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="top">

            <Button
                android:id="@+id/btn_product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/drawPadding"
                android:layout_marginRight="@dimen/layoutMargin"
                android:layout_marginEnd="@dimen/layoutMargin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize"
                android:text="@string/btn_product_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_product_detail_manufacturer"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_product_detail_manufacturer"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_product_detail_manufacturer"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


