<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:background="@color/colorBg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_select_date"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/typeTextSize" />

    </RelativeLayout>

    <View
        style="@style/LineHorizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:orientation="horizontal"
            android:padding="@dimen/layoutMargin">

            <com.qcloud.suyuan.widgets.customview.DatePickerView
                android:id="@+id/pv_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tag_year"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize" />

            <com.qcloud.suyuan.widgets.customview.DatePickerView
                android:id="@+id/pv_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tag_month"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize" />

            <com.qcloud.suyuan.widgets.customview.DatePickerView
                android:id="@+id/pv_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tag_day"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:layout_marginTop="@dimen/layoutMargin"
        android:orientation="horizontal"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginRight="@dimen/layoutMargin"
            android:layout_marginEnd="@dimen/layoutMargin"
            android:paddingLeft="@dimen/margin_4"
            android:paddingStart="@dimen/margin_4"
            android:paddingRight="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_4"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/smallTextSize"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginRight="@dimen/layoutMargin"
            android:layout_marginEnd="@dimen/layoutMargin"
            android:paddingLeft="@dimen/margin_4"
            android:paddingStart="@dimen/margin_4"
            android:paddingRight="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_4"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/smallTextSize"
            android:text="@string/btn_ok" />
    </LinearLayout>
</LinearLayout>