<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dialog"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_close"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_2"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_bottom_radius"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/largeTextSize"
            android:text="@string/tip_title" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/itemHeight"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/margin_2"
            android:paddingLeft="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/textSize"
            tools:text="@string/tip_title"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@drawable/btn_radius_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/btnTextSize"
            android:text="@string/btn_confirm"/>
    </LinearLayout>
</LinearLayout>