<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_white_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:background="@drawable/bg_cyan_top_radius">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layoutMargin"
            android:paddingRight="@dimen/layoutMargin"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textSize="@dimen/btnTextSize"
            android:text="@string/tag_brush_purchase_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_toEndOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/btnTextSize"
            android:text="@string/tag_high_product"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/layoutMargin"
            android:paddingLeft="@dimen/layoutMargin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/layoutMargin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/typeTextSize"
                android:text="@string/tag_purchase_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/modelMargin"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/typeTextSize"
                android:text="@string/tag_user_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:layout_marginTop="@dimen/modelMargin"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/typeTextSize"
                android:text="@string/tag_mobile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/modelMargin"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_purchase_use"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/modelMargin"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/tag_other_instructions"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/layoutMargin"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                tools:text="库赞"/>

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/editHeight"
                android:layout_marginTop="@dimen/modelMargin"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                tools:text="447858***7586"/>

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editHeight"
                android:paddingLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/modelMargin"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:background="@drawable/frame_input"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/typeTextSize"
                android:hint="@string/hint_input_contact_phone"/>

            <LinearLayout
                android:id="@+id/btn_purchase_use"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editHeight"
                android:layout_marginTop="@dimen/modelMargin"
                android:background="@drawable/frame_gray_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_purchase_use"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editHeight"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/layout_margin"
                    android:paddingStart="@dimen/layout_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/textSize"
                    tools:text="病虫防治"/>

                <ImageView
                    android:id="@+id/btn_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_drop_down"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_other_instructions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20"
                android:padding="@dimen/margin_2"
                android:layout_marginTop="@dimen/modelMargin"
                android:gravity="left|top"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@drawable/frame_input"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/textSize"
                android:hint="@string/hint_input_other_instructions"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/largeBtnHeight"
        android:background="@drawable/btn_radius_selector"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_marginLeft="@dimen/layoutMargin"
        android:layout_marginRight="@dimen/layoutMargin"
        android:layout_marginBottom="@dimen/layoutMargin"
        android:textColor="@color/white"
        android:textSize="@dimen/btnTextSize"
        android:text="@string/btn_confirm"/>
</LinearLayout>