<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorModelBg">

    <ImageView
        android:id="@+id/btn_minus"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_refresh_num_selector"
        android:src="@drawable/icon_minus"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="@dimen/margin_10"
        android:layout_height="@dimen/btn_height"
        android:gravity="center"
        android:background="@drawable/frame_gray"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/textSize"
        android:text="1"
        android:hint="@string/hint_input_buy_number"/>

    <ImageView
        android:id="@+id/btn_plus"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_refresh_num_selector"
        android:src="@drawable/icon_plus"/>

</LinearLayout>
