<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editHeight"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/modelMargin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/smallTextSize"
        android:text="@string/tag_required"/>

    <TextView
        android:id="@+id/tv_attr_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/smallTextSize"
        tools:text="剂型："/>

    <TextView
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editHeight"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginStart="@dimen/margin_2"
        android:background="@drawable/frame_gray_ripple"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_2"
        android:paddingStart="@dimen/margin_2"
        android:paddingRight="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_2"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/textSize"
        android:hint="@string/hint_input_value"/>

</LinearLayout>
